<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipsrelated.manipulateTheTip">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/newTipText"
        android:layout_width="152dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:gravity="center"
        android:text="@string/yourNewTipText"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <ImageView
        android:id="@+id/downloadIcon"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/lightBulb"
        android:src="@drawable/fortipspage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTipText" />


    <EditText
        android:id="@+id/tipTitelEdittext"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/titelHint"
        android:importantForAutofill="no"
        android:inputType=""
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/downloadIcon"
        app:layout_constraintVertical_bias="0.005"
        tools:targetApi="o" />


    <EditText
        android:id="@+id/tipDescriptionEdittext"
        android:layout_width="315dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:fontFamily="@font/montserrat"
        android:hint="@string/descriptionHint"
        android:importantForAutofill="no"
        android:inputType=""
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.104"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/chooseCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:fontFamily="@font/montserrat"
        android:text="@string/chooseCategoryHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipTitelEdittext" />

    <LinearLayout
        android:id="@+id/saveAndCancelView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.0">

        <Button
            android:id="@+id/cancelButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat"
            android:text="@string/cancelText" />

        <Button
            android:id="@+id/saveButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0.5"
            android:fontFamily="@font/montserrat"
            android:text="@string/saveText"
            tools:ignore="ContentDescription"
            tools:text="@string/saveText" />
    </LinearLayout>

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="310dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCategoryTextView">

        <LinearLayout
            android:id="@+id/topLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/waterCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/waterCheckBoxText"
                android:textSize="12sp" />


            <CheckBox
                android:id="@+id/warmthCheckBox"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:fontFamily="@font/montserrat"
                android:text="@string/warmthCheckBoxText"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/firstMiddleLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/shelterCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/shelterCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/foodCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/foodCheckBoxText"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondMiddleLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/healthCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/healthCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/securityCheckBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/securityCheckBoxText"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/storageCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/storageCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/otherCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:fontFamily="@font/montserrat"
                android:text="@string/otherCheckBoxText"
                android:textSize="12sp" />

        </LinearLayout>

    </RadioGroup>

    <Button
        android:id="@+id/deleteTipButton"
        android:layout_width="wrap_content"
        android:layout_height="41dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/montserrat"
        android:shadowColor="@color/warningRed"
        android:text="@string/deleteText"
        android:textColor="@color/warningRed"
        android:textColorHighlight="#E9E1E1"
        android:textColorHint="#00E2DCDC"
        android:textColorLink="#00E7E1E1"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/saveAndCancelView"
        app:layout_constraintVertical_bias="0.538"
        tools:text="@string/deleteText" />

</android.support.constraint.ConstraintLayout>