<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".tipsrelated.manipulateTheTip">

    <include
        android:id="@+id/include"
        layout="@layout/activity_base"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="37dp"
        android:layout_height="34dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="8dp"
        android:background="#1B292828"
        android:contentDescription="@string/backButton"
        android:focusableInTouchMode="true"
        android:src="@android:drawable/ic_menu_revert"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:src="@android:drawable/ic_menu_revert" />

    <TextView
        android:id="@+id/newTipText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="@string/yourNewTipText"
        android:textColor="@color/mainblue"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/include" />

    <ImageView
        android:id="@+id/lightBulb"
        android:layout_width="64dp"
        android:layout_height="61dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:contentDescription="@string/lightBulb"
        android:src="@drawable/fortipspage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/newTipText" />


    <EditText
        android:id="@+id/tipTitelEdittext"
        android:layout_width="310dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="5dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:ems="10"
        android:hint="@string/titelHint"
        android:importantForAutofill="no"
        android:inputType=""
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lightBulb"
        app:layout_constraintVertical_bias="0.005"
        tools:targetApi="o" />


    <EditText
        android:id="@+id/tipDescriptionEdittext"
        android:layout_width="315dp"
        android:layout_height="103dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="100dp"
        android:ems="10"
        android:hint="@string/descriptionHint"
        android:importantForAutofill="no"
        android:inputType=""
        android:scrollHorizontally="true"
        android:selectAllOnFocus="true"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup"
        app:layout_constraintVertical_bias="0.104"
        tools:targetApi="o" />

    <TextView
        android:id="@+id/chooseCategoryTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="8dp"
        android:text="@string/chooseCategoryHint"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.192"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipTitelEdittext" />

    <ImageButton
        android:id="@+id/saveButton"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="44dp"
        android:layout_marginBottom="164dp"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/checkbox_on_background"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/saveText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="256dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/saveText"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toStartOf="@+id/saveButton"
        app:layout_constraintHorizontal_bias="0.387"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.0" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="310dp"
        android:layout_height="126dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/chooseCategoryTextView">

        <LinearLayout
            android:id="@+id/topLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/waterCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/waterCheckBoxText"
                android:textSize="12sp" />


            <CheckBox
                android:id="@+id/warmthCheckBox"
                android:layout_width="80dp"
                android:layout_height="30dp"
                android:layout_gravity="top"
                android:text="@string/warmthCheckBoxText"
                android:textSize="12sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/firstMiddleLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">


            <CheckBox
                android:id="@+id/shelterCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/shelterCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/foodCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/foodCheckBoxText"
                android:textSize="12sp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/secondMiddleLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/healthCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/healthCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/securityCheckBox"
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:text="@string/securityCheckBoxText"
                android:textSize="12sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottomLinearLayoutForCheckButtons"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/storageCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/storageCheckBoxText"
                android:textSize="12sp" />

            <CheckBox
                android:id="@+id/otherCheckBox"
                android:layout_width="90dp"
                android:layout_height="30dp"
                android:text="@string/otherCheckBoxText"
                android:textSize="12sp" />

        </LinearLayout>

    </RadioGroup>

    <ImageButton
        android:id="@+id/deleteTipButton"
        android:layout_width="35dp"
        android:layout_height="36dp"
        android:layout_marginStart="136dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:src="@android:drawable/ic_menu_delete"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.629" />

    <TextView
        android:id="@+id/deleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/deleteText"
        app:layout_constraintBottom_toBottomOf="@+id/include"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toEndOf="@+id/deleteTipButton"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.618" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="36dp"
        android:layout_height="33dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="64dp"
        android:src="@android:drawable/ic_menu_close_clear_cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/cancelTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:text="@string/cancelText"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.02"
        app:layout_constraintStart_toEndOf="@+id/imageButton"
        app:layout_constraintTop_toBottomOf="@+id/tipDescriptionEdittext"
        app:layout_constraintVertical_bias="0.0" />

</android.support.constraint.ConstraintLayout>