<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/transparent">

    <LinearLayout
        android:layout_width="322dp"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:orientation="vertical">

        <TextView
            android:id="@+id/info_window_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Vårdinrättning"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_window_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:fontFamily="@font/montserrat"
            android:text="Adress: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_window_latitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Latitud: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_window_longitude"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Longitud: "
            android:textStyle="bold" />

        <TextView
            android:id="@+id/info_window_occupants"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="8dp"
            android:fontFamily="@font/montserrat"
            android:text="Antal platser: "
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="32dp"
            android:layout_marginTop="10dp"
            android:background="@color/infowindowcolor" />

    </LinearLayout>


</LinearLayout>