<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_news"
        android:icon="@drawable/menu_news_icon_selector"
        android:title="Nyheter" />

    <item
        android:id="@+id/menu_map"
        android:icon="@drawable/menu_map_icon_selector"
        android:title="Karta" />
    <item
        android:id="@+id/menu_tips"
        android:icon="@drawable/menu_tips_icon_selector"
        android:title="Tips" />
    <item
        android:id="@+id/menu_pantry"
        android:icon="@drawable/menu_pantry_icon_selector"
        android:title="Förråd" />
    <item
        android:id="@+id/menu_download"
        android:icon="@drawable/bigreddownloadbutton"
        android:title="Nedladdningar" />
</menu>