<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pantryMenuFood"
        android:icon="@drawable/pantry_fooditem_icon"
        android:title="Mat" />
    <item
        android:id="@+id/pantryMenuMedicine"
        android:icon="@drawable/pantry_medicine_icon"
        android:title="Medicin" />
    <item
        android:id="@+id/pantryMenuOther"
        android:icon="@drawable/pantry_other_icon"
        android:title="Övrigt" />
</menu>